{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Foundry",
  "version": "1.39.1",
  "identifier": "com.foundry.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Foundry",
        "width": 900,
        "height": 620,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1QkYzOTY5MERDQjI4RDIKUldUU0tNc05hVG0vVmJ3T3pjZzBYRURPU09wR3k4TDRBaTVKamI4Z1RrcStEWFVOcndmYXhSNnUK",
      "endpoints": [
        "https://github.com/theodaguier/foundry/releases/latest/download/latest.json"
      ]
    }
  }
}
